<!DOCTYPE html>
<html>
    <head>
        <title>1620 Midterm exam</title>
        <link href="/css/stylesheet.css" rel="stylesheet">
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="https://github.com/3LilyFarmer/1620-week7-midterm">1620 Week7 Midterm</a></li>
                    <li><a href="https://validator.w3.org/nu/#textarea">Html validator</a></li>
                    <li><a href="https://coolors.co/">color picker</a></li>
                </ul>
            </nav>
        </header>
        <main>

        </main>
        <footer>
            
        </footer>
    </body>
</html>